# chapter7-javaserverpage-basics

./: README.md
chapter7-javaserverpage-basics/: pom.xml
chapter7-javaserverpage-basics/src/main/java/com/jsp/basics/bean/: User.java
chapter7-javaserverpage-basics/src/main/java/com/jsp/basics/bundle/: LocaleResourceBundle_en.java  LocaleResourceBundle_tr.java
chapter7-javaserverpage-basics/src/main/java/com/jsp/basics/bundle/servlet/: EmployeeServlet.java
chapter7-javaserverpage-basics/src/main/java/com/jsp/basics/db/: DbConnection.java  DbSQLQuery.java
chapter7-javaserverpage-basics/src/main/java/com/jsp/basics/db/dao/: EmployeeDAO.java
chapter7-javaserverpage-basics/src/main/java/com/jsp/basics/db/dao/model/: Employee.java
chapter7-javaserverpage-basics/src/main/java/com/jsp/basics/db/service/: EmployeeService.java
chapter7-javaserverpage-basics/src/main/java/com/jsp/basics/tag/: MyStringBuilder.java
chapter7-javaserverpage-basics/src/main/webapp/: basic_syntax.jsp  employee_list.jsp  implicit_objects.jsp  jsp_bean_sample.jsp  jstl_sample.jsp  jstl_sql.jsp
chapter7-javaserverpage-basics/src/main/webapp/WEB-INF/: string_builder.tld  web.xml
